### СДАЙ ЭТО, ЕСЛИ СКАЖУТ ПЕРЕДЕЛАТЬ(УРОК1, МОДУЛЬ 2)
import math


def sqrt(x):
    """Функция вычисляет квадратный корень"""
    try:
        res = math.sqrt(float(x))
        if str(res)[-1] == '0':
            res = int(res)

    except:
        print('Проверьте, число ли вы ввели')
        p_1 = input('Введите число: ')
        sqrt(p_1)
    else:
        print(f'Квадратный корень из числа {x}: {res}')

print('Я умею вычислять квадратный корень из числа!')
x = input('Введите число: ')
sqrt(x)


